{
  "name": "magefan/theme-frontend-optimized",
  "description": "Optimized Magento 2 Theme",
  "require": {
    "magefan/module-theme-optimized" : "2.0.5",
    "magefan/module-blog" : ">=2.11.0.1",
    "magefan/module-lazyload" : ">=2.1.4",
    "magefan/module-rocketjavascript" : ">=2.1.9",
    "magefan/module-translation": ">=2.2.6",
    "magefan/module-html-sitemap": ">=2.1.3",
    "magefan/module-xml-sitemap": ">=2.0.1",
    "magefan/module-auto-related-product": ">=2.2.1",
    "magefan/module-google-tag-manager": ">=2.5.1",
    "magefan/module-facebook-pixel": ">=2.6.0"
  },
  "type": "magento2-theme",
  "config": {
    "sort-packages": true
  },
  "version": "2.0.5",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
